.sub-title{
	font-weight: bold;
	font-size: 16px;
}
.sort-handler{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #d0d0d0;
}
.sort-element{
	border-right: 1px solid #d0d0d0;
	padding: 0 20px;
	float: left;
}
.mission{
	font-size: 12px;
	color: #8e8e8e;
	height: 60px;
	padding: 20px 50px;
	border-bottom: 1px dashed #d0d0d0;
}
.mission-left{
	float: left;
	width: 500px;
}
.mission-right{
	float: right;
}
.mission-title{
	color: #00a1e9;
	font-size: 16px;
	font-weight: bold;
}
.page-handler{
	height: 60px;
}
.handler-area{
	margin: 14px auto;
	width: 210px;
	height: 30px;
	border-top: 1px solid #d0d0d0;
	border-left: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
}
.page-handler-element{
	display: block;
	width: 69px;
	text-align: center;
	float: left;
	border-right: 1px solid #d0d0d0;
}
.mission-content{
	padding: 10px 20px;
	border: 1px solid #d0d0d0;
	background: #fff;
}
.mission-header{
	color: #8e8e8e;
}
.mission-header a{
	float: right;
}
.mission-header span{
	margin-right: 50px;
}
.comment a{
	margin-left: 50px;
	float: right;
}
.mission-desc{
	border: 1px solid #e0e0e0;
	padding: 5px;
}
.comment{
	height: 30px;
	text-align: right;
}
.comment span{
	margin-left: 50px;
}
#area{
	position: relative;
	margin-top: 10px;
	width: 957px;
	height: 100px;
	border: 1px solid #e0e0e0;
}
#reply-btn{
	float: right;
}
.left-label{
	width: 100px;
	float: left;
	line-height: 40px;
}
.right-input{
	float: left;
}
.user-input{
	width: 600px;
	height: 40px;
	border: 1px solid #bebebe;
	border-radius: 4px;
	outline: none;
	padding: 0 10px;
	font-size: 14px;
}
.textarea{
	width:800px;
	height:300px;
	border: 1px solid #bebebe;
	border-radius: 4px;
	padding: 10px;
	line-height: 30px;
	outline: none;
}
.mission-banner{
	line-height: 30px;
	border-left: 5px solid #00a1e9;
	padding: 0 10px;
	margin: 10px 0;
}