<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="">
    <meta name="description" content="eBay, Amazon, 商品搬家, 一键上传">
    <meta name="author" content="elyot">
    <link type="text/css" href="../static/css/style.css" rel="stylesheet">
    <link type="text/css" href="../static/css/login.css" rel="stylesheet">
    <link type="text/css" href="../static/css/layout/header.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
		$("#register-btn").click(function(){
			$("#login-body").css({"display": "none"});
			$("#register-body").css({"display": "block"});
			$("#flag").animate({"left": "550px"}, 500);
		});
		$("#login-btn").click(function(){
			$("#register-body").css({"display": "none"});
			$("#login-body").css({"display": "block"});
			$("#flag").animate({"left": "150px"}, 500);
		});
    });
    </script>
</head>
<body>
	<div class="header">
		<div class="header-content">
			<a id="logo" href="index.php">LzWeb</a>
			<a class="login-btn">登录/注册</a>
		</div>
	</div>
	<div class="main">
		<div class="main-area">
			<div class="main-header">
				<a href="javascript:void(0)" class="login-header-element" id="login-btn">登录</a>
				<a href="javascript:void(0)" class="login-header-element" id="register-btn">注册</a>
				<div id="flag"></div>
			</div>
			<div id="login-body">
				<div class="main-body">
					<input type="text" name="username" placeholder="Username"/>
					<input type="text" name="password" placeholder="Password"/>
					<a href="javascript:void(0)">忘记密码</a>
				</div>
				<div class="main-footer">
					<a href="javascript:void(0)" class="middle-blue-button">登陆</a>
				</div>
			</div>
			<div id="register-body">
				<div class="main-body">
					<input type="text" name="username" placeholder="Username"/>
					<input type="text" name="password" placeholder="Password"/>
					<input type="text" name="password" placeholder="Repeat Password"/>
				</div>
				<div class="main-footer">
					<a href="javascript:void(0)" class="middle-blue-button">注册</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>